(?(DEFINE)
  (?<text>
    [a-zA-Z0-9_@]+
  )
  (?<symbol>
    [a-zA-Z_@][a-zA-Z0-9_@]*
  )
  (?<hex>
    0[xX][0-9a-fA-F]+(?:_[0-9a-fA-F]+)*
  )
  (?<float>
    -?[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*(?:[eE][0-9])?
  )
  (?<binary>
    0[bB][01]+(?:_[01]+)*
  )
  (?<integer>
    -?[0-9]+(?:_[0-9]+)*
  )
  (?<character>
    '\\.'|'[^\\']'
  )
  (?<string>
    "(?:\\\\|\\\"|[^\"])*"
  )
  (?<operator>
    [*&^%!\-=+\/?\|<>.:]+
  )
  (?<number>
    (?&float)|(?&hex)|(?&binary)|(?&integer)
  )
  (?<expressionpart>
    (?&roundbrackets)|(?&curlybrackets)|(?&squarebrackets)|[*&^%!\-=+\/?\|<>.:a-zA-Z0-9_@\s]+|(?&string)|(?&character)
  )
  (?<expression>
    (?&expressionpart)+
  )
  (?<squarebrackets>
    \[(?&expressionpart)*(?:[,;](?&expressionpart)*)*\]
  )
  (?<roundbrackets>
    \((?&expressionpart)*(?:[,;](?&expressionpart)*)*\)
  )
  (?<curlybrackets>
    \{(?&expressionpart)*(?:[,;](?&expressionpart)*)*\}
  )
  (?<anglebrackets>
    \<(?&expressionpart)*(?:[,;](?&expressionpart)*)*\>
  )
  (?<tag>
    (?:(?&text)|\{\s*(?&text)(?:\s*,\s*(?&text))*\s*\})\s*:
  )
  (?<parameter>
    (?:const\s+)?(?:&\s*)?(?:(?&tag)\s*)?(?&text)(?:\s*(?&squarebrackets))*(\s*=\s*(?&expression))?
  )
  (?<varargs>
    (?&tag)?\s*\.\.\.
  )
  (?<parameterlist>
    \(\s*(?&parameter)\s*(?:,\s*(?&parameter)\s*)*(?:,\s*(?&varargs)\s*)?\)|\(\s*(?&varargs)\s*\)|\(\s*\)
  )
)
