(?(DEFINE)
  (?<text>
    [a-zA-Z0-9_@]+
  )
  (?<symbol>
    [a-zA-Z_@][a-zA-Z0-9_@]*
  )
  (?<hex>
    0[xX][0-9a-fA-F]+(?:_[0-9a-fA-F]+)*
  )
  (?<float>
    -?[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*(?:[eE][0-9])?
  )
  (?<binary>
    0[bB][01]+(?:_[01]+)*
  )
  (?<integer>
    -?[0-9]+(?:_[0-9]+)*
  )
  (?<character>
    '\\.'|'[^\\']'
  )
  (?<string>
    \"(?:\\\\|\\\"|[^\"])*\"
  )
  (?<number>
    (?&float)|(?&hex)|(?&binary)|(?&integer)
  )
  (?<operator>
    [*&^%!\-=+\/?\|<>.:]+
  )
  (?<expressionpart>
    (?&roundbrackets)|(?&curlybrackets)|(?&squarebrackets)|[*&^%!\-=+\/?\|<>.:a-zA-Z0-9_@\s]+|(?&string)|(?&character)
  )
  (?<expression>
    (?&expressionpart)(?:\s*(?&expressionpart))*
  )
  (?<squarebrackets>
    \[\s*\]|\[\s*(?&expression)\s*(?:[,;]\s*(?&expression)\s*)*\]
  )
  (?<roundbrackets>
    \(\s*\)|\(\s*(?&expression)\s*(?:[,;]\s*(?&expression)\s*)*\)
  )
  (?<curlybrackets>
    \{\s*\}|\{\s*(?&expression)\s*(?:[,;]\s*(?&expression)\s*)*\}
  )
  (?<anglebrackets>
    <\s*>|<\s*(?&expression)\s*(?:[,;]\s*(?&expression)\s*)*>
  )
  (?<tag>
    (?:(?&text)|\{\s*(?&text)(?:\s*,\s*(?&text))*\s*\})\s*:
  )
  (?<parameter>
    (?:const\s+)?(?:&\s*)?(?:(?&tag)\s*)?(?&text)(?:\s*(?&squarebrackets))*(\s*=\s*(?&expression))?
  )
  (?<varargs>
    (?&tag)?\s*\.\.\.
  )
  # Three types - at least one named parameter, only `...`, and nothing.
  (?<parameterlist>
    \(\s*(?&parameter)\s*(?:,\s*(?&parameter)\s*)*(?:,\s*(?&varargs)\s*)?\)|\(\s*(?&varargs)\s*\)|\(\s*\)
  )
)

(?&parameterlist)

